<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:03 PST 2011 -->
<TITLE>
Object (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.Object class">
<META NAME="keywords" CONTENT="getClass()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="notify()">
<META NAME="keywords" CONTENT="notifyAll()">
<META NAME="keywords" CONTENT="wait()">
<META NAME="keywords" CONTENT="finalize()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Object (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Object.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/Object.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class Object</H2>
<PRE>
<B>java.lang.Object</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Object</B></DL>
</PRE>

<P>
Class <code>Object</code> is the root of the class hierarchy. 
 Every class has <code>Object</code> as a superclass. All objects, 
 including arrays, implement the methods of this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Class.html" title="class in java.lang"><CODE>Class</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Object.html#Object()">Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the garbage collector on an object when garbage collection
 determines that there are no more references to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#getClass()">getClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime class of this <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#notify()">notify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single thread that is waiting on this object's 
 monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all threads that are waiting on this object's monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#wait()">wait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until another thread invokes the 
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the 
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#wait(long)">wait</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until either another thread invokes the 
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the 
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or a 
 specified amount of time has elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></B>(long&nbsp;timeout,
     int&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until another thread invokes the 
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the 
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or 
 some other thread interrupts the current thread, or a certain 
 amount of real time has elapsed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Object()"><!-- --></A><H3>
Object</H3>
<PRE>
public <B>Object</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClass()"><!-- --></A><H3>
getClass</H3>
<PRE>
public final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getClass</B>()</PRE>
<DL>
<DD>Returns the runtime class of this <code>Object</code>. The returned
 <code>Class</code> object is the object that is locked by <code>static synchronized</code> methods of the represented class.

 <p><b>The actual result type is <code>Class&lt;? extends |X|&gt;</code>
 where <code>|X|</code> is the erasure of the static type of the
 expression on which <code>getClass</code> is called.</b> For
 example, no cast is required in this code fragment:</p>

 <p>
 <code>Number n = 0;                             </code><br>
 <code>Class&lt;? extends Number&gt; c = n.getClass(); </code>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Class</code> object that represents the runtime
         class of this object.<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/jls/">The Java
         Language Specification, Third Edition (15.8.2 Class
         Literals)</a></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. This method is 
 supported for the benefit of hashtables such as those provided by 
 <code>java.util.Hashtable</code>. 
 <p>
 The general contract of <code>hashCode</code> is: 
 <ul>
 <li>Whenever it is invoked on the same object more than once during 
     an execution of a Java application, the <tt>hashCode</tt> method 
     must consistently return the same integer, provided no information 
     used in <tt>equals</tt> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application. 
 <li>If two objects are equal according to the <tt>equals(Object)</tt>
     method, then calling the <code>hashCode</code> method on each of 
     the two objects must produce the same integer result. 
 <li>It is <em>not</em> required that if two objects are unequal 
     according to the <A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> 
     method, then calling the <tt>hashCode</tt> method on each of the 
     two objects must produce distinct integer results.  However, the 
     programmer should be aware that producing distinct integer results 
     for unequal objects may improve the performance of hashtables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by 
 class <tt>Object</tt> does return distinct integers for distinct 
 objects. (This is typically implemented by converting the internal 
 address of the object into an integer, but this implementation 
 technique is not required by the 
 Java<font size="-2"><sup>TM</sup></font> programming language.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <tt>x.equals(y)</tt> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <tt>equals</tt> method for class <code>Object</code> implements 
 the most discriminating possible equivalence relation on objects; 
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <tt>hashCode</tt>
 method whenever this method is overridden, so as to maintain the
 general contract for the <tt>hashCode</tt> method, which states
 that equal objects must have equal hash codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()
                throws <A HREF="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Creates and returns a copy of this object.  The precise meaning 
 of "copy" may depend on the class of the object. The general 
 intent is that, for any object <tt>x</tt>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <tt>true</tt>, but these are not absolute requirements. 
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <tt>true</tt>, this is not an absolute requirement. 
 <p>
 By convention, the returned object should be obtained by calling
 <tt>super.clone</tt>.  If a class and all of its superclasses (except
 <tt>Object</tt>) obey this convention, it will be the case that
 <tt>x.clone().getClass() == x.getClass()</tt>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <tt>super.clone</tt> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <tt>super.clone</tt>
 need to be modified.
 <p>
 The method <tt>clone</tt> for class <tt>Object</tt> performs a 
 specific cloning operation. First, if the class of this object does 
 not implement the interface <tt>Cloneable</tt>, then a 
 <tt>CloneNotSupportedException</tt> is thrown. Note that all arrays 
 are considered to implement the interface <tt>Cloneable</tt>. 
 Otherwise, this method creates a new instance of the class of this 
 object and initializes all its fields with exactly the contents of 
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method 
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <tt>Object</tt> does not itself implement the interface 
 <tt>Cloneable</tt>, so calling the <tt>clone</tt> method on an object 
 whose class is <tt>Object</tt> will result in throwing an
 exception at run time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</A></CODE> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. In general, the 
 <code>toString</code> method returns a string that 
 "textually represents" this object. The result should 
 be a concise but informative representation that is easy for a 
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code> 
 returns a string consisting of the name of the class of which the 
 object is an instance, the at-sign character `<code>@</code>', and 
 the unsigned hexadecimal representation of the hash code of the 
 object. In other words, this method returns a string equal to the 
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="notify()"><!-- --></A><H3>
notify</H3>
<PRE>
public final void <B>notify</B>()</PRE>
<DL>
<DD>Wakes up a single thread that is waiting on this object's 
 monitor. If any threads are waiting on this object, one of them 
 is chosen to be awakened. The choice is arbitrary and occurs at 
 the discretion of the implementation. A thread waits on an object's 
 monitor by calling one of the <code>wait</code> methods.
 <p>
 The awakened thread will not be able to proceed until the current 
 thread relinquishes the lock on this object. The awakened thread will 
 compete in the usual manner with any other threads that might be 
 actively competing to synchronize on this object; for example, the 
 awakened thread enjoys no reliable privilege or disadvantage in being 
 the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner 
 of this object's monitor. A thread becomes the owner of the 
 object's monitor in one of three ways: 
 <ul>
 <li>By executing a synchronized instance method of that object. 
 <li>By executing the body of a <code>synchronized</code> statement 
     that synchronizes on the object. 
 <li>For objects of type <code>Class,</code> by executing a 
     synchronized static method of that class. 
 </ul>
 <p>
 Only one thread at a time can own an object's monitor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</A></CODE> - if the current thread is not
               the owner of this object's monitor.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A>, 
<A HREF="../../java/lang/Object.html#wait()"><CODE>wait()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAll()"><!-- --></A><H3>
notifyAll</H3>
<PRE>
public final void <B>notifyAll</B>()</PRE>
<DL>
<DD>Wakes up all threads that are waiting on this object's monitor. A 
 thread waits on an object's monitor by calling one of the 
 <code>wait</code> methods.
 <p>
 The awakened threads will not be able to proceed until the current 
 thread relinquishes the lock on this object. The awakened threads 
 will compete in the usual manner with any other threads that might 
 be actively competing to synchronize on this object; for example, 
 the awakened threads enjoy no reliable privilege or disadvantage in 
 being the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner 
 of this object's monitor. See the <code>notify</code> method for a 
 description of the ways in which a thread can become the owner of 
 a monitor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</A></CODE> - if the current thread is not
               the owner of this object's monitor.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
<A HREF="../../java/lang/Object.html#wait()"><CODE>wait()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wait(long)"><!-- --></A><H3>
wait</H3>
<PRE>
public final void <B>wait</B>(long&nbsp;timeout)
                throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Causes the current thread to wait until either another thread invokes the 
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the 
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or a 
 specified amount of time has elapsed. 
 <p>
 The current thread must own this object's monitor. 
 <p>
 This method causes the current thread (call it <var>T</var>) to 
 place itself in the wait set for this object and then to relinquish 
 any and all synchronization claims on this object. Thread <var>T</var> 
 becomes disabled for thread scheduling purposes and lies dormant 
 until one of four things happens:
 <ul>
 <li>Some other thread invokes the <tt>notify</tt> method for this 
 object and thread <var>T</var> happens to be arbitrarily chosen as 
 the thread to be awakened. 
 <li>Some other thread invokes the <tt>notifyAll</tt> method for this 
 object. 
 <li>Some other thread <A HREF="../../java/lang/Thread.html#interrupt()">interrupts</A> 
 thread <var>T</var>. 
 <li>The specified amount of real time has elapsed, more or less.  If 
 <tt>timeout</tt> is zero, however, then real time is not taken into 
 consideration and the thread simply waits until notified. 
 </ul>
 The thread <var>T</var> is then removed from the wait set for this 
 object and re-enabled for thread scheduling. It then competes in the 
 usual manner with other threads for the right to synchronize on the 
 object; once it has gained control of the object, all its 
 synchronization claims on the object are restored to the status quo 
 ante - that is, to the situation as of the time that the <tt>wait</tt> 
 method was invoked. Thread <var>T</var> then returns from the 
 invocation of the <tt>wait</tt> method. Thus, on return from the 
 <tt>wait</tt> method, the synchronization state of the object and of 
 thread <tt>T</tt> is exactly as it was when the <tt>wait</tt> method 
 was invoked. 
 <p>
 A thread can also wake up without being notified, interrupted, or
 timing out, a so-called <i>spurious wakeup</i>.  While this will rarely
 occur in practice, applications must guard against it by testing for
 the condition that should have caused the thread to be awakened, and
 continuing to wait if the condition is not satisfied.  In other words,
 waits should always occur in loops, like this one:
 <pre>
     synchronized (obj) {
         while (&lt;condition does not hold&gt;)
             obj.wait(timeout);
         ... // Perform action appropriate to condition
     }
 </pre>
 (For more information on this topic, see Section 3.2.3 in Doug Lea's
 "Concurrent Programming in Java (Second Edition)" (Addison-Wesley,
 2000), or Item 50 in Joshua Bloch's "Effective Java Programming
 Language Guide" (Addison-Wesley, 2001).

 <p>If the current thread is <A HREF="../../java/lang/Thread.html#interrupt()">interrupted</A> by any thread before or while it is waiting, then an
 <tt>InterruptedException</tt> is thrown.  This exception is not
 thrown until the lock status of this object has been restored as
 described above.

 <p>
 Note that the <tt>wait</tt> method, as it places the current thread 
 into the wait set for this object, unlocks only this object; any 
 other objects on which the current thread may be synchronized remain 
 locked while the thread waits.
 <p>
 This method should only be called by a thread that is the owner 
 of this object's monitor. See the <code>notify</code> method for a 
 description of the ways in which a thread can become the owner of 
 a monitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the value of timeout is
                     negative.
<DD><CODE><A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</A></CODE> - if the current thread is not
               the owner of the object's monitor.
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread interrupted the
             current thread before or while the current thread
             was waiting for a notification.  The <i>interrupted
             status</i> of the current thread is cleared when
             this exception is thrown.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
<A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wait(long, int)"><!-- --></A><H3>
wait</H3>
<PRE>
public final void <B>wait</B>(long&nbsp;timeout,
                       int&nbsp;nanos)
                throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Causes the current thread to wait until another thread invokes the 
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the 
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or 
 some other thread interrupts the current thread, or a certain 
 amount of real time has elapsed. 
 <p>
 This method is similar to the <code>wait</code> method of one 
 argument, but it allows finer control over the amount of time to 
 wait for a notification before giving up. The amount of real time, 
 measured in nanoseconds, is given by:
 <blockquote>
 <pre>
 1000000*timeout+nanos</pre></blockquote>
 <p>
 In all other respects, this method does the same thing as the 
 method <A HREF="../../java/lang/Object.html#wait(long)"><CODE>wait(long)</CODE></A> of one argument. In particular, 
 <tt>wait(0, 0)</tt> means the same thing as <tt>wait(0)</tt>.
 <p>
 The current thread must own this object's monitor. The thread 
 releases ownership of this monitor and waits until either of the 
 following two conditions has occurred: 
 <ul>
 <li>Another thread notifies threads waiting on this object's monitor 
     to wake up either through a call to the <code>notify</code> method 
     or the <code>notifyAll</code> method. 
 <li>The timeout period, specified by <code>timeout</code> 
     milliseconds plus <code>nanos</code> nanoseconds arguments, has 
     elapsed. 
 </ul>
 <p>
 The thread then waits until it can re-obtain ownership of the 
 monitor and resumes execution.
 <p>
 As in the one argument version, interrupts and spurious wakeups are
 possible, and this method should always be used in a loop:
 <pre>
     synchronized (obj) {
         while (&lt;condition does not hold&gt;)
             obj.wait(timeout, nanos);
         ... // Perform action appropriate to condition
     }
 </pre>
 This method should only be called by a thread that is the owner 
 of this object's monitor. See the <code>notify</code> method for a 
 description of the ways in which a thread can become the owner of 
 a monitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.<DD><CODE>nanos</CODE> - additional time, in nanoseconds range
                       0-999999.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the value of timeout is
                            negative or the value of nanos is
                            not in the range 0-999999.
<DD><CODE><A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</A></CODE> - if the current thread is not
               the owner of this object's monitor.
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread interrupted the
             current thread before or while the current thread
             was waiting for a notification.  The <i>interrupted
             status</i> of the current thread is cleared when
             this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="wait()"><!-- --></A><H3>
wait</H3>
<PRE>
public final void <B>wait</B>()
                throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Causes the current thread to wait until another thread invokes the 
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the 
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object. 
 In other words, this method behaves exactly as if it simply 
 performs the call <tt>wait(0)</tt>.
 <p>
 The current thread must own this object's monitor. The thread 
 releases ownership of this monitor and waits until another thread 
 notifies threads waiting on this object's monitor to wake up 
 either through a call to the <code>notify</code> method or the 
 <code>notifyAll</code> method. The thread then waits until it can 
 re-obtain ownership of the monitor and resumes execution. 
 <p>
 As in the one argument version, interrupts and spurious wakeups are
 possible, and this method should always be used in a loop:
 <pre>
     synchronized (obj) {
         while (&lt;condition does not hold&gt;)
             obj.wait();
         ... // Perform action appropriate to condition
     }
 </pre>
 This method should only be called by a thread that is the owner 
 of this object's monitor. See the <code>notify</code> method for a 
 description of the ways in which a thread can become the owner of 
 a monitor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</A></CODE> - if the current thread is not
               the owner of the object's monitor.
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread interrupted the
             current thread before or while the current thread
             was waiting for a notification.  The <i>interrupted
             status</i> of the current thread is cleared when
             this exception is thrown.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
<A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="../../java/lang/Throwable.html" title="class in java.lang">Throwable</A></PRE>
<DL>
<DD>Called by the garbage collector on an object when garbage collection
 determines that there are no more references to the object.
 A subclass overrides the <code>finalize</code> method to dispose of
 system resources or to perform other cleanup. 
 <p>
 The general contract of <tt>finalize</tt> is that it is invoked 
 if and when the Java<font size="-2"><sup>TM</sup></font> virtual 
 machine has determined that there is no longer any
 means by which this object can be accessed by any thread that has
 not yet died, except as a result of an action taken by the
 finalization of some other object or class which is ready to be
 finalized. The <tt>finalize</tt> method may take any action, including
 making this object available again to other threads; the usual purpose
 of <tt>finalize</tt>, however, is to perform cleanup actions before 
 the object is irrevocably discarded. For example, the finalize method 
 for an object that represents an input/output connection might perform
 explicit I/O transactions to break the connection before the object is
 permanently discarded. 
 <p>
 The <tt>finalize</tt> method of class <tt>Object</tt> performs no 
 special action; it simply returns normally. Subclasses of 
 <tt>Object</tt> may override this definition.
 <p>
 The Java programming language does not guarantee which thread will 
 invoke the <tt>finalize</tt> method for any given object. It is 
 guaranteed, however, that the thread that invokes finalize will not 
 be holding any user-visible synchronization locks when finalize is 
 invoked. If an uncaught exception is thrown by the finalize method, 
 the exception is ignored and finalization of that object terminates.
 <p>
 After the <tt>finalize</tt> method has been invoked for an object, no 
 further action is taken until the Java virtual machine has again 
 determined that there is no longer any means by which this object can 
 be accessed by any thread that has not yet died, including possible
 actions by other objects or classes which are ready to be finalized, 
 at which point the object may be discarded.
 <p>
 The <tt>finalize</tt> method is never invoked more than once by a Java
 virtual machine for any given object.
 <p>
 Any exception thrown by the <code>finalize</code> method causes 
 the finalization of this object to be halted, but is otherwise 
 ignored.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/Throwable.html" title="class in java.lang">Throwable</A></CODE> - the <code>Exception</code> raised by this method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Object.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/Object.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
